{
    "name": "\u0421\u041a \u00ab\u0425\u043e\u0440\u0434\u0430\u00bb",
    "short_name": "\u0421\u041a \u00ab\u0425\u043e\u0440\u0434\u0430\u00bb",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
