.advantages {
  // &__container {
  // }

  &__inner {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 60px 20px;
    max-width: 1070px;
    margin: 0 auto;
    padding-top: 30px;

    @include vp-991 {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 1fr 1fr;
      gap: 40px 30px;
      padding-top: unset;
    }

    @include vp-767 {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      row-gap: 20px;
    }
  }

  &__title {
    grid-column: 2 / -1;
    justify-self: center;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;

    @include vp-991 {
      grid-column: 1 / 3;
      margin-bottom: 20px;
    }

    @include vp-767 {
      grid-column: span 1;
      margin-bottom: unset;
      font-size: 28px;
      line-height: 33px;
    }
  }

  &__item {
    display: flex;

    align-items: center;
    column-gap: 15px;
  }

  &__icon-wrap {
    display: flex;
    flex: 0 0 50px;

    @include vp-767 {
      justify-content: center;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    @include vp-767 {
      font-size: 14px;
      line-height: 16px;
    }
  }

  &__svg {
    height: auto;
  }
}
